.add-event-wrapper {
  background-color: #000; /* black background */
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw; /* space on both sides */
  gap: 2rem;
}

/* Image section on left with spacing */
.add-event-image {
  flex: 1;
  background-image: url('https://t3.ftcdn.net/jpg/12/99/06/42/360_F_1299064295_IrwuoAFRciCaItC459RZbL4wH7WMqBmv.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

/* Form container on right with floating effect */
.form-container {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 480px;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: #333;
}

.event-form label {
  display: block;
  margin: 0.5rem 0 0.2rem;
  font-weight: 500;
}

.event-form input,
.event-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .add-event-wrapper {
    flex-direction: column;
    padding: 2rem;
  }

  .add-event-image {
    width: 100%;
    height: 250px;
  }

  .form-container {
    width: 100%;
  }
}
